
ion-header.calendar{
		
	background-color: rgba(215, 220, 230, 1.0);

}

.calendar-header{
	
	color: rgba(46, 51, 135, 1.0);

	&.left{
		position: absolute;
		left: 16px;
		top: 36px;
		width: 120px;
		height: 32px;
	}

	&.center{
		margin-left: auto;
		margin-right: auto;
		width: 380px;
		text-align: center;
	}


	&.right{
		position: absolute;
		right: 16px;
		top: 36px;
		width: 120px;
		height: 32px;

	}

	.inner-left{
		float: left;
	}
	.inner-right{
		float: right;
	}
	.inner-center{
		height: 38px;	
		width: 276px;	
		color: rgba(45,47,137,1);	
		/*font-family: Montserrat;*/	
		font-size: 24px;	
		font-weight: bold;	
		letter-spacing: 1px;	
		line-height: 38px;	
		text-align: center;
	}

	button{
		background-color: transparent !important;
		color: rgba(45,47,137,1);
		box-shadow: none;
		.button-effect{
			box-shadow: none;
		}
	}
	button:hover{
		background-color: transparent !important;
		.button-effect{
			box-shadow: none;
		}
	}
	button.primary-round ion-icon{
		background-color: rgba(253, 89, 87, 1.0);
		color: #fff;
		border-radius: 34px;
		height: 34px;
		width: 34px;
		line-height: 34px;
		text-align: center;
		padding: 0px;
	}
}


.events-calendar{

	padding: 0px !important;

	.scroll-content{
		padding: 0px !important;
	}

    .overlay{
        height: 100%;
        width: 100%;
		background-color: rgba(33,27,95,0.3);
		position: absolute;
		z-index: 2;
    }
    .bg-img{
        height: 100%;
        width: 100%;
        background-image: url("../assets/images/events-bg.png");
		position: absolute;
		z-index: 1;
    }
    .calendar{
    	z-index: 3;
    	position: absolute;
    	height: 100%;
    	width: 100%;
    }

	.calendar-header{
		width: 100%;
		height: 3.4%;
		background-color: rgba(213, 223, 236, 1.0);
		border-top: solid 1px rgba(188, 202, 222, 1.0);
		border-bottom: solid 1px rgba(101, 144, 190, 1.0);
		ion-col{
			text-align: center;
			font-size: 18px;
			font-weight: bold;
		}
		.col{
			color: rgba(70, 116, 149, 1.0);
			font-size: 12px;
		}
	}

	.calendar-week{
		width: 100%;
		height: 16.1%;
	}

	.calendar-day{

		width: 14.28%;
		height: 100%;

		border: 1.08px solid #D5D5D5;
		color: rgba(185, 189, 195, 1.0);
		background-color: rgba(239,239,240,0.8);
		border-color: rgba(210, 212, 214, 1.0);

		.day-of-month{
			padding: 4px 6px;
			font-weight: bold;
		}

		&.is-selected-month{

			color: rgba(98, 101, 163, 1.0);
			background-color: rgba(255,255,255,0.9);
			border-color: rgba(229, 230, 233, 1.0);

		}

		&.is-today{
			border: 2px solid rgba(46, 51, 135, 1.0);
		}
	

		.events{
			width: 100%
		}
		.event{
			margin-left: 0px;
			margin-top: 4px;
			margin-right: 12px;

			background-color: rgba(207, 207, 207, 1.0);
			border-radius: 0 107.71px 107.71px 0;

			font-size: 10px;
			text-transform: uppercase;
			padding: 8px 6px;
			color: #fff;
			font-weight: bold;

			&.yellow{
			}
			&.green{
			}

			&.phase-1{
				background-color: #19AFA7;
			}
			&.phase-2{
				background-color: #FAB800;
			}
			&.phase-3{
				background-color: #9269e1;
			}
			&.phase-4{
				background-color: #fd5957;
			}
			&.phase-5{
				background-color: #a1d72c;
			}
			&.phase-6{
				background-color: #e6db74;
			}
		}
	}
		
}