<ion-content>

  <ion-grid>

    <ion-row>
      <ion-col>
        IMAGE HERE
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <h1>Capture the highlights</h1>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <button ion-button icon-right (click)="getStarted()" color="red">
            <ion-label>Get Started</ion-label>
            <ion-icon name="arrow-right"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <button ion-button icon-right (click)="doStartRacingApp()" color="red">
            <ion-label>Racing App</ion-label>
            <ion-icon name="arrow-right"></ion-icon>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-right (click)="doStartAdminApp()" color="red">
            <ion-label>Admin App</ion-label>
            <ion-icon name="arrow-right"></ion-icon>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-right (click)="doStartDevPage()" color="red">
            <ion-label>Dev Page</ion-label>
            <ion-icon name="arrow-right"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

  </ion-grid>


</ion-content>
