ion-title {
  .timer {
    font-size: 14px;
  }
}

page-training-screen {
  .toolbar-title {
    padding-top: 20px;
  }
  ion-navbar.toolbar {
    padding-top: 40px;
  }
}

.side-bar {
  padding-top: 100px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90px;
  bottom: 56px;
  background-color: #4a4a4a;
}

.main-bar {
  padding-top: 100px;
  position: absolute;
  top: 0px;
  left: 80px;
  right: 0px;
  bottom: 60px;
  background-color: #fff;
}

.bottom-bar {
  position: absolute;
  bottom: 0px;
  height: 80px;
  left: 0px;
  right: 0px;
  vertical-align: bottom;
  button {
    background-color: #2d2f89;
    height: 100%;
    width: 100%;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: bold;
    line-height: 37px;
    text-align: center;
    text-transform: none;
  }
}

.side-bar {
  .profile-thumb {
    //margin-left: auto;
    // margin-right: auto;
    //margin: 4px 4px 3px 20px;
    margin: 5% 25% -5% 25%; //padding: 5px 5px 5px 5px;
    width: 40px;
    height: 60px;
  }
  .thumbnail {
    height: 40px;
    width: 40px;
    border-radius: 48px;
    border-color: #ff5752;
  }
  ion-list {
    //background: none !important;
    background: none;
  }
  ion-item {
    border-bottom: 1px solid #5c5c5c; //background: none !important;
    background: none;
  }
  .item-inner {
    border: 0px !important;
  }
  .status {
    height: 24px;
    width: 24px;
    background-color: #fff;
    border-radius: 24px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: 15px;
    top: 22px;
    font-size: 14px;
    border: solid 2px #fff;
  }
  .attendee-selected {
    background: rgba(253, 97, 91, 1.0) !important;
  }
  .attendee-absent {
    .thumbnail {
      border-color: rgba(74, 74, 74, 1.0);
    }
    .status {
      background-color: rgba(74, 74, 74, 1.0);
      color: rgba(147, 147, 147, 1.0);
      border-color: rgba(147, 147, 147, 1.0);
    }
  }
}

.main-bar {
  margin-left: 24px;
  margin-right: 24px;
}

.run-table {
  border-top: 3px solid #37398e;
  width: 100%;
}

.run-item {
  height: 60px;
  padding-left: 12px;
  border: 1px solid #E3E3E3;
  background-color: rgba(155, 155, 155, 0.08);
  color: #9B9B9B;
  font-size: 19px;
  font-weight: normal;
  line-height: 60px;
}

.run-evaluated {
  color: #4A4A4A !important;
}

.card.student {
  margin-top: 50px;
  margin-bottom: 40px;
  position: relative;
  border: 2px solid #2d2f89;
  width: 460px;
  height: 154px;
  margin-left: auto;
  margin-right: auto;
  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin-top: -20px;
  }
  .offset-thumb {
    margin-left: auto;
    margin-right: auto;
    width: 80px;
  }
  .thumbnail {
    border-color: #2d2f89;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -40px;
  }
  button {
    position: absolute;
    padding: 0px;
    margin: 0px !important;
    border-radius: 0px;
    bottom: 0px;
    height: 52px;
    float: left;
    color: #fff;
    &.blue {
      background-color: #2d2f89;
      left: 0px;
      width: 230px;
    }
    &.red {
      background-color: #ff5752;
      right: 0px;
      width: 230px;
    }
  }
}

.media-title {
  height: 27px;
  width: 296px;
  color: #2D2F89; //font-family: Montserrat;
  font-size: 22px;
  font-weight: bold;
  line-height: 27px;
}

.evaluated-rating {
  height: 18px;
  width: 31px;
  color: #2D2F89; //font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  text-align: right;
}

.forward-button {
  background: none !important;
}

.add-athlete-button {
  //margin: 5px 0px 0px 10px;
  margin: 5% 25% 5% 15%;
}

.session-ended {
  //-webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  //filter: grayscale(100%);
  img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
}
