<ion-header>
    <ion-navbar color="dark">
      <ion-title>{{title}}</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content style="background-color: #000;">
  
  
      <video id="main-video" [src]="localVideoSrc" controls="controls" controls loop muted playsinline></video>
    <!--
    <button class="ion-button" full (click)="doCaptureVideo()">CAPTURE VIDEO</button>
    <button class="ion-button" full (click)="doCaptureImage()">CAPTURE IMAGE</button>
    <button class="ion-button" full (click)="cancel()">cancel</button>
   
    <button class="ion-button" color="balanced" (click)="goToAttachVideo()">
         GO TO ATTACH VIDEO
     </button>

    <div class="B" style="width: 200px; float: left">
      <video controls="controls">
        <source [src]="localVideoSrcB" type="video/quicktime">
      </video>
      <video controls="controls">
        <source [src]="localVideoSrcB">
      </video>
      <video [src]="localVideoSrcB" controls="controls" playsinline></video>
    </div>
    <div class="C" style="width: 200px; float: left">
      <video controls="controls">
        <source [src]="localVideoSrcC" type="video/quicktime">
      </video>
      <video controls="controls">
        <source [src]="localVideoSrcC">
      </video>
      <video id="main-video" [src]="localVideoSrcC" controls="controls" controls loop muted playsinline></video>
    </div>
    <div class="D" style="width: 200px; float: left">
      <video controls="controls">
        <source [src]="localVideoSrcD" type="video/quicktime">
      </video>
      <video controls="controls">
        <source [src]="localVideoSrcD">
      </video>
      <video [src]="localVideoSrcD" controls="controls" playsinline></video>
    </div>
    <div class="E" style="width: 200px; float: left">
      <video controls="controls">
        <source [src]="localVideoSrcE" type="video/quicktime">
      </video>
      <video controls="controls">
        <source [src]="localVideoSrcE">
      </video>
      <video [src]="localVideoSrcE" controls="controls" playsinline></video>
    </div>
    <div class="F" style="width: 200px; float: left">
      <video controls="controls">
        <source [src]="localVideoSrcF" type="video/quicktime">
      </video>
      <video controls="controls">
        <source [src]="localVideoSrcF">
      </video>
      <video [src]="localVideoSrcF" controls="controls" playsinline></video>
    </div>
    <div class="G" style="width: 200px; float: left">
      <video controls="controls">
        <source [src]="localVideoSrcG" type="video/quicktime">
      </video>
      <video controls="controls">
        <source [src]="localVideoSrcG">
      </video>
      <video [src]="localVideoSrcG" controls="controls" playsinline></video>
    </div>
   -->

  </ion-content>
  