page-dashboard {
  .scroll-content {
    padding: 0px !important;
  }
  .grid {
    padding: 0px;
  }
  .fixed-content {
    background-color: rgba(25, 25, 25, 1.0);
  }
  #dashboard-top {
    align-content: center;
    height: 268px;
    background-color: rgba(148, 104, 225, 1.0);
    background-image: url("../assets/images/dashboard-bg.png");
    text-align: center;
  }
  #dashboard-middle {
    height: 250px;
    background-color: rgba(25, 25, 25, 1.0);
    color: #fff;
    border-bottom: 2px solid rgba(68, 68, 68, 1.0);
    #dashboard-middle-left {
      align-content: center;
    }
    #dashboard-middle-right {
      align-content: center;
      border-left: 2px solid rgba(68, 68, 68, 1.0);
    }
  }
  #dashboard-bottom {
    height: 250px;
    background-color: rgba(25, 25, 25, 1.0);
    color: #fff;
    align-content: center;
  }
  .stat-box {
    width: 240px;
    height: 180px;
    margin-top: 24px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .stat {
      height: 148px;
      width: 100%;
      position: relative;
    }
    .caption {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      vertical-align: bottom;
      text-align: center;
      .label {
        position: relative;
        font-size: 20px;
        padding: 0px;
        ion-icon {
          position: absolute;
          color: rgba(253, 89, 87, 1.0);
          padding-left: 12px;
          font-size: 24px;
          line-height: 24px;
          font-weight: bold;
        }
      }
      .sub-label {
        font-size: 12px;
        color: rgba(151, 151, 151, 1.0);
      }
    }
  }
  .stat.percentage {
    .value {
      text-align: center;
      font-size: 88px;
      line-height: 148px;
      color: rgba(255, 255, 255, 1.0);
    }
    .percent-symbol {
      position: absolute;
      bottom: 28px;
      right: 30px;
      font-size: 24px;
      color: rgba(151, 151, 151, 1.0);
    }
  }
  .stat.leaderboard {
    .place {
      float: right;
      position: relative;
      width: 80px;
      text-align: center;
      border-left: 0px solid #666;
      &.first {
        margin-top: 0px;
        height: 148px;
      }
      &.second {
        margin-top: 24px;
        height: 124px;
      }
      &.third {
        margin-top: 48px;
        height: 100px;
      }
    }
    .step {
      position: absolute;
      right: 50%;
      height: 9px;
      width: 72px;
      z-index: 0;
      .bottom {
        position: absolute;
        height: 2px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background-color: rgba(249, 183, 43, 1.0);
      }
      .right {
        position: absolute;
        width: 2px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: rgba(249, 183, 43, 1.0);
      }
    }
    .first .step {
      bottom: 84px;
    }
    .second .step {
      bottom: 60px;
    }
    .label {
      color: rgba(249, 183, 43, 1.0);
      font-size: 18px;
      font-weight: bold;
      position: relative;
      .suffix {
        position: relative;
        font-size: 12px;
        padding-left: 1px;
        bottom: 4px;
      }
    }
    .person {
      z-index: 20;
      .profile-thumb {
        height: 34px;
        width: 34px;
        background-color: #333;
        border-radius: 34px;
        border: 2px #fff solid;
        margin-left: auto;
        margin-right: auto;
      }
      .name {
        color: #fff;
        font-size: 12px;
        letter-spacing: 0.4px;
        padding-top: 12px;
      }
    }
    .third .person .name {
      padding-top: 4px;
    }
  }
  p.greeting {
    margin-top: 16px;
    margin-bottom: 6px;
    color: rgba(239, 239, 240, 1.0);
    font-size: 42px;
    font-weight: bold;
  }
  p {
    margin: 0px;
    color: rgba(239, 239, 240, 1.0);
    font-size: 18px;
    font-weight: bold;
    padding: 4px 0px;
  }
  p.next-date {
    border-top: 1px solid #fff;
    width: 252px;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    font-weight: bold;
  }
  p.next-time {
    font-size: 15px;
    margin-bottom: 14px;
  }
  .no-sessions p.greeting {
    text-align: left;
  }
  .no-sessions p {
    text-align: left;
    width: 320px;
    margin-left: 20px;
  }
  .no-sessions button.primary {
    float: left;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.line-graph-section {
  width: 444px;
  height: 239px;
  margin: 94px 164px 94px 164px;
  position: relative;
  .canvas-div {
    //height: 148px;
    height: 200px !important;
    width: 400px !important;
    #lineCanvas {}
  }
  .caption {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: bottom;
    text-align: center;
    .label {
      //position: relative;
      //font-size: 20px;
      //padding: 0px;
      height: 30px;
      //width: 187px;
      color: #FFFFFF; //font-family: Montserrat;
      font-size: 25px;
      font-weight: bold;
      line-height: 30px;
      text-align: center;
      ion-icon {
        position: absolute;
        color: rgba(253, 89, 87, 1.0);
        padding-left: 12px;
        font-size: 24px;
        line-height: 24px;
        font-weight: bold;
      }
    }
    .sub-label {
      //font-size: 12px;
      //color: rgba(151, 151, 151, 1.0);
      
      height: 19px;
      //width: 107px;
      color: #9B9B9B;
      //font-family: Montserrat;
      font-size: 15px;
      font-weight: bold;
      line-height: 19px;
      text-align: center;
    }
  }
}
