{
    "name": "snofolio",
    "version": "0.0.3",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/base64": "^4.2.1",
        "@ionic-native/camera": "^4.1.0",
        "@ionic-native/core": "^3.12.1",
        "@ionic-native/device": "^4.2.1",
        "@ionic-native/file": "^4.2.1",
        "@ionic-native/image-picker": "^4.1.0",
        "@ionic-native/media-capture": "^4.2.1",
        "@ionic-native/native-storage": "^4.2.1",
        "@ionic-native/network": "^4.3.2",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/sqlite": "^4.2.1",
        "@ionic-native/status-bar": "^3.12.1",
        "@ionic-native/video-editor": "^4.2.1",
        "@ionic/storage": "^2.0.1",
        "chart.js": "^2.7.0",
        "com-badrit-base64": "^0.2.0",
        "cordova-ios": "~4.4.0",
        "cordova-plugin-camera": "~2.4.1",
        "cordova-plugin-camera-preview": "^0.9.0",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-media-capture": "^1.4.3",
        "cordova-plugin-nativestorage": "^2.2.2",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "~4.0.1",
        "cordova-plugin-statusbar": "2.2.2",
        "cordova-plugin-telerik-imagepicker": "^2.1.8",
        "cordova-plugin-video-editor": "^1.1.3",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-sqlite-storage": "^2.0.4",
        "ionic": "3.9.2",
        "ionic-angular": "3.6.0",
        "ionic-native": "^2.9.0",
        "ionic-plugin-keyboard": "~2.2.1",
        "ionicons": "3.0.0",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.3",
        "@ionic/cli-plugin-cordova": "^1.4.1",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "firebase": "^4.2.0",
        "ionic": "3.8.0",
        "typescript": "2.3.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-camera": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-nativestorage": {},
            "cordova-plugin-camera-preview": {},
            "cordova-plugin-media-capture": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "MICROPHONE_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-file": {},
            "com-badrit-base64": {},
            "cordova-plugin-video-editor": {},
            "cordova-plugin-network-information": {}
        }
    }
}
