<ion-header>
  <ion-navbar color="dark">
    <ion-title>{{title}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <div>
    {{videoId}}
  </div>

  <!-- DESCRIPTION -->
  <ion-card>
    <ion-card-header>Description</ion-card-header>
    <ion-card-content>
      <p>{{description}}</p>
    </ion-card-content>
  </ion-card>

  <!-- OBJECTIVES -->
  <ion-card>
    <ion-card-header>Objectives</ion-card-header>
    <ion-card-content>
      <p>{{objectives}}</p>
    </ion-card-content>
  </ion-card>

  <!-- TERRAIN -->
  <ion-card>
    <ion-card-header>Terrain</ion-card-header>
    <ion-card-content>
      <p> {{terrain}}</p>
    </ion-card-content>
  </ion-card>

  <!-- VARIATIONS -->
  <ion-card>
    <ion-card-header>Variations</ion-card-header>
    <ion-card-content>
      <p>{{variations}}</p>
    </ion-card-content>
  </ion-card>

</ion-content>
