.person-name {
  //height: 39px;
  //width: 234px;
  color: #1D1D1E;
  //font-family: Montserrat;
  font-size: 32px;
  font-weight: bold;
  line-height: 39px;
  text-align: center;
}

.sub-text {
  //height: 29px;
  //width: 362px;
  color: #1D1D1E;
  //font-family: Montserrat;
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
  text-align: center;
}

.picture-option {

    text-align: center;
    
  span {
    height: 19px;
    width: 115px;
    color: #2D2F89;
    //font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    text-align: center;
  }
}
