
page-synchronize{
	height: 400px !important;

	.not-syncing{
		color: #999;
		font-size: 18px;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	.syncing{

		width: 300px;
		margin-left: auto;
		margin-right: auto;
		.spin{

			color: #fff;
			width: 128px;
			margin-left: auto;
			margin-right: auto;
			ion-spinner * {
			  width: 128px;
			  height: 128px;
			  stroke: #fff;
			  fill: #999;
			}

		}

		.status{
			margin-top: 140px;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			font-size: 18px;
			color: #fff;
			text-align: center;
		}
	}

	.confirm-button{
		top: 20px;
	}

}