.ion-ios-snofolio-logo-icon-outline,
.ion-ios-snofolio-logo-icon,.ion-md-snofolio-logo-icon,.ion-md-snofolio-logo-icon-outline {
  //content: url('https://static.pexels.com/photos/159541/wildlife-photography-pet-photography-dog-animal-159541.jpeg');
  // Use that for debuging if needed. It shows an image of a puppy
  content: url('../assets/images/snofolio-screen-shot.png');
}


.ion-ios-dashboard-icon-outline,
.ion-ios-dashboard-icon,.ion-dashboard-icon,.ion-md-dashboard-outline {
  //content: url('https://static.pexels.com/photos/159541/wildlife-photography-pet-photography-dog-animal-159541.jpeg');
  // Use that for debuging if needed. It shows an image of a puppy
  content: url('../assets/images/snofolio-dashboard.png');
  //content: url('../assets/images/snofolio-screen-shot.png');
}
