<ion-header>
  <ion-navbar class="training-session-nav" hideBackButton="true" color="dark">
    <ion-title>
      YOUR TRAINING SESSION
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only clear large color="danger" class="close-button" (click)="exit()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>


</ion-header>


<ion-content class="grey-bg" padding>

  <div *ngIf="!isReady" class="loading-spinner"><ion-spinner name="crescent"></ion-spinner></div>
  <div *ngIf="isReady">
    
    <div class="user-thumb">
      <img class="thumbnail large" [src]="userThumb" />
    </div>
    <ion-list inset class="grey-bg offset-thumbnail">

      <ion-card padding class="top-block">

        <div class="detail-title-block">

          <!-- Selection for phase/program -->
          <br>
          <h2 class="detail-title">{{phaseName}}</h2>

          <!-- Selection for venue -->
          <p class="resort-name">{{locationName}}</p>


          <a class="link" (click)="editEvent()">EDIT SESSION</a>

        </div>

      </ion-card>


      <ion-card padding>
        <div class="section">
          <h3 class="detail-title">Focus</h3>
          <p class="focus-text">{{focus}}</p>
        </div>
        <div class="section" style="height: 110px;">
          <div class="w50">
            <h3 class="detail-title">Dates</h3>
            <!--<p *ngFor="let date of dates">{{date}}</p>-->
          </div>
          <div class="w50">
            <h3>Times</h3>
            <!--<p *ngFor="let time of times">{{time.from}} - {{time.to}}</p>-->
          </div>
          <div *ngFor="let session of sister_sessions">
            <div class="w50 {{session.css_class}}">
              {{session.str_date}}
            </div>
            <div class="w50 {{session.css_class}}">
              {{session.str_startTime}} - {{session.str_endTime}}
            </div>
          </div>
        </div>
        <div class="section">
          <div class="w50">
            <h3 class="detail-title">Athletes ({{athletes.length}})</h3>
            <div class="h48px w100" *ngFor="let athlete of athletes">
              <div class="float-left">
                <img class="thumbnail" [src]="athlete.thumb.base64" />
              </div>
              <div class="float-left person-name">{{athlete.firstName}} {{athlete.lastName}}
                <div class="is-cur-user" *ngIf="athlete.isCurUser">(You)</div>
              </div>
            </div>
          </div>
          <div class="w50">
            <h3 class="detail-title">Trainers ({{trainers.length}})</h3>
            <div class="h48px w100 trainer-div" *ngFor="let trainer of trainers">
              <div class="float-left">
                <img class="thumbnail" [src]="trainer.thumb.base64" />
              </div>
              <div class="float-left person-name">{{trainer.firstName}} {{trainer.lastName}}
                <span class="trainer-subtitle">
                  <div class="is-head-coach" *ngIf="trainer.isHeadCoach">Head Coach</div>
                  <div class="is-cur-user" *ngIf="trainer.isCurUser">(You)</div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--
        <ion-list inset>

          <ion-item>
            <ion-label stacked class="purple-heading"> Focus</ion-label>
            <ion-label stacked>{{focus}}</ion-label>
          </ion-item>

          <ion-item>
            <ion-label stacked class="purple-heading">Dates</ion-label>
            <ion-label *ngFor="let date of dates">{{date}}</ion-label>
          </ion-item>


          <ion-item>
            <ion-label stacked class="purple-heading">Times</ion-label>
            <ion-label *ngFor="let time of times">{{time.from}} - {{time.to}}</ion-label>
          </ion-item>

          <ion-item>
            <ion-label stacked class="purple-heading">Athletes({{athletes.length}})</ion-label>
            <ion-label *ngFor="let athlete of athletes">{{athlete.firstName}} {{athlete.lastName}}</ion-label>
          </ion-item>

          <ion-item>
            <ion-label stacked class="purple-heading">Trainers({{trainers.length}})</ion-label>
            <ion-label *ngFor="let trainer of trainers">{{trainer.firstName}} {{trainer.lastName}}</ion-label>
          </ion-item>

        </ion-list>

        -->
      </ion-card>

    </ion-list>

  </div>
</ion-content>


<ion-footer>
  <ion-grid>
    <ion-row>
      <ion-col col-4>
      </ion-col>
      <ion-col col-4>
        <button ion-button full class="confirm-button" (click)="goToTrainingScreen()">
          {{ str_buttonGoTraining }}
        </button>
      </ion-col>
      <ion-col col-4></ion-col>
    </ion-row>
  </ion-grid>

</ion-footer>
